---
title: Projects
---

<p>Here are some projects that I've done over the years.</p>

<dl class="index">
	<div>
		<dt><a href="./minecraft">Minecraft</a></dt>
		<dd>Resource and Data Packs for Minecraft.</dd>
	</div>
	<div>
		<dt><a target="_blank" href="https://github.com/NaiNonTH/nm-project">NM Project</a></dt>
		<dd>Numerical Method Webapp Project.</dd>
	</div>
	<div>
		<dt><a target="_blank" href="https://github.com/NaiNonTH/drug-driver">Drug Driver</a></dt>
		<dd>2D Java game about Truck Driver dodging obstacles.</dd>
	</div>
	<div>
		<dt><a target="_blank" href="https://github.com/NaiNonTH/sign-lang">Sign</a></dt>
		<dd>Brainfuck-inspired language for "fancy" text printing.</dd>
	</div>
	<div>
		<dt><a target="_blank" href="https://github.com/NaiNonTH/Bmi-Calc">Bmi-Calc</a></dt>
		<dd>Simple BMI Calculator.</dd>
	</div>
</dl>
